#django
ENV=dev
DJANGO_DEBUG=True
SECRET_KEY='supersecretlongkey'
PYTHONUNBUFFERED=1

#db
POSTGRES_USER=postgres
POSTGRES_DB=app_db
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

#redis
REDIS_URL=redis://redis:6379/0

#meilisearch
MEILI_URL=http://localhost:7700
MEILI_ENV=production
MEILI_LOG_LEVEL=debug
MEILI_NO_ANALYTICS=true
MEILI_MASTER_KEY=${SECRET_KEY}